
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RentalHive?CreateDatabaseIfNotExcist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
